# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../RiscVP.srcs/sources_1/new/Ram1024x32.vhd" \
"../../../../RiscVP.srcs/sources_1/new/LATCH32.vhd" \
"../../../../RiscVP.srcs/sources_1/new/RegisterFile.vhd" \
"../../../../RiscVP.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../RiscVP.srcs/sources_1/new/IMMUNIT.vhd" \
"../../../../RiscVP.srcs/sources_1/new/FullAdder32.vhd" \
"../../../../RiscVP.srcs/sources_1/new/FullAdder.vhd" \
"../../../../RiscVP.srcs/sources_1/new/FullSubtractor32.vhd" \
"../../../../RiscVP.srcs/sources_1/new/FullSubtractor.vhd" \
"../../../../RiscVP.srcs/sources_1/ip/ADDERSUB/sim/ADDERSUB.vhd" \
"../../../../RiscVP.srcs/sources_1/ip/PCADDER/sim/PCADDER.vhd" \
"../../../../RiscVP.srcs/sources_1/new/BarrelShifterLeft32.vhd" \
"../../../../RiscVP.srcs/sources_1/new/BarrelShifterRight32.vhd" \
"../../../../RiscVP.srcs/sim_1/new/RamTB.vhd" \
"../../../../RiscVP.srcs/sim_1/new/RegisterFileTB.vhd" \
"../../../../RiscVP.srcs/sim_1/new/FullAdder32TB.vhd" \
"../../../../RiscVP.srcs/sim_1/new/ADDSUBTB.vhd" \
"../../../../RiscVP.srcs/sim_1/new/BarrelShifterLeftTB.vhd" \
"../../../../RiscVP.srcs/sim_1/new/BarrelShifterRightTB.vhd" \

# Do not sort compile order
nosort
