# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../RiscVP.srcs/sources_1/new/Ram1024x32.vhd" \
"../../../../RiscVP.srcs/sources_1/new/LATCH32.vhd" \
"../../../../RiscVP.srcs/sources_1/new/RegisterFile.vhd" \
"../../../../RiscVP.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../RiscVP.srcs/sources_1/new/IMMUNIT.vhd" \
"../../../../RiscVP.srcs/sources_1/new/TopCPU.vhd" \
"../../../../RiscVP.srcs/sources_1/new/ADDER32.vhd" \
"../../../../RiscVP.srcs/sim_1/new/RamTB.vhd" \

# Do not sort compile order
nosort
