# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../RiscVP.srcs/sources_1/new/Ram1024x32.vhd" \
"../../../../RiscVP.srcs/sources_1/new/LATCH32.vhd" \
"../../../../RiscVP.srcs/sources_1/new/RegisterFile.vhd" \
"../../../../RiscVP.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../RiscVP.srcs/sources_1/new/IMMUNIT.vhd" \
"../../../../RiscVP.srcs/sources_1/ip/ADDERSUB/sim/ADDERSUB.vhd" \
"../../../../RiscVP.srcs/sources_1/ip/PCADDER/sim/PCADDER.vhd" \
"../../../../RiscVP.srcs/sources_1/new/BarrelShifterLeft32.vhd" \
"../../../../RiscVP.srcs/sources_1/new/BarrelShifterRight32.vhd" \
"../../../../RiscVP.srcs/sources_1/new/ALU.vhd" \
"../../../../RiscVP.srcs/sources_1/new/InstructionMem.vhd" \
"../../../../RiscVP.srcs/sources_1/new/RiscVpCPU.vhd" \
"../../../../RiscVP.srcs/sources_1/ip/JumpAdder/sim/JumpAdder.vhd" \
"../../../../RiscVP.srcs/sources_1/new/SetUnit.vhd" \
"../../../../RiscVP.srcs/sources_1/new/PC.vhd" \
"../../../../RiscVP.srcs/sources_1/new/MEMIOUNIT.vhd" \
"../../../../RiscVP.srcs/sources_1/new/LATCH8.vhd" \
"../../../../RiscVP.srcs/sources_1/new/LATCH4x8.vhd" \
"../../../../RiscVP.srcs/sources_1/new/LoadAlignmentUnit.vhd" \
"../../../../RiscVP.srcs/sources_1/new/StoreAlignmentUnit.vhd" \
"../../../../RiscVP.srcs/sim_1/new/RISCVPCPUTB.vhd" \

# Do not sort compile order
nosort
